@import 'base';


.store_header{
    width: 100vw;
    height:52vh;
    position: relative;
    overflow: hidden;
    padding-top:12vh;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        z-index: 1;
    }

@media screen and (min-width: 900px){
    .store_header_text {
        width: 100%;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 65%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: $bg_color_dark_opacity;

        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        padding: 20px;
    }
}    
@media screen and (max-width: 900px){
    .store_header_text {
        width: 100%;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 15%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: $bg_color_dark_opacity;

        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        // padding: 20px;
    }
}

    h1 {
        
        color: $font_color_accent;
        font-family: $header_font_style;
        font-size: 3.4rem;
        text-align: center;
        letter-spacing: 5px;
        font-weight: 400;
    }

    p {
        color: $font_color_light;
        font-family: $main_font_style;
        font-size: 2.0rem;
        text-align: center;  
    }
}

.store_title{
    width: 100%;
    height: 10vh;
    padding-top: 10%;
    padding-bottom: 5%;

    h1 {
        color: $font_color_light;
        font-family: $header_font_style;
        font-size: 3.6rem;
        text-align: center;
        padding-top: 20px;
    }
    hr {
        width: 50%;
        margin: 10px auto;
        border: 1px solid $font_color_accent;
        
    }
}


.store {

    // max-width: 100%;
    min-height: 100%;

    // margin-left: 30px;
    // margin-right: 30px;

    padding-top:12vh;

    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(375px, 1fr));
    grid-auto-rows: minmax(40vh, auto);
    gap: 30px;

    .item {
        grid-column: span 1;
        grid-row:span 1;
        

        overflow-x: hidden;

        &:hover {
            img {
                filter: grayscale(0);
                width: 102%;
                transition: all 0.3s ease-in-out;
            }
            .item-info {
                h2 {
                    color: $font_color_accent;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        img {
            width: 100%;
            height: auto;
            filter: grayscale(100%);
            transition: all 0.3s ease-in-out;
        }

        .item-info {
            color: $font_color_light;
            font-family: $main_font_style;
            text-align: center;

            padding-top: 20px;
           

            h2 {
                font-size: 2.4rem;
                color: $font_color_light;
                font-weight: normal;
                transition: all 0.3s ease-in-out;

            }

            p {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    }

}